<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.unaplanilla.controller.BuscarPlanillaViewController">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <children>
      <HBox layoutX="114.0" layoutY="79.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="225.0" spacing="15.0">
               <children>
                  <Label text="Parámetros" />
                  <JFXTextField fx:id="txfCodigo" promptText="Buscar por código" />
                  <JFXTextField fx:id="txfDescripcion" promptText="Buscar por descripción" />
                  <JFXTextField fx:id="txfSalario" promptText="Buscar por salario" />
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                  <JFXButton fx:id="btnFiltrar" maxWidth="1.7976931348623157E308" onAction="#onActionBtnFiltrar" styleClass="jfx-menubutton1" text="Filtrar" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Buscar planilla" />
                  <TableView fx:id="tbvPlanilla" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnAceptar" maxWidth="1.7976931348623157E308" onAction="#onActionBtnAceptar" prefWidth="150.0" styleClass="jfx-menubutton1" text="Aceptar" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
